<html>
  <head>
    <title>From A to Bree - LotRO middle earth journey planner</title>
    <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-light.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script src="js/fromatobree-browser.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- <script src="dev/node-live-reload.js"></script> -->
  </head>
  <body>
    <div id="center">
      <table border="0" cellpadding="5" width="60%"> <!-- i'll prolly burn in hell for using deprecated table attributes. lol --!>
        <tr><td colspan="2">I want to go...</td></tr>
      <tr>
        <td>From</td>
        <td>To</td>
      </tr>
      <tr>
        <!-- is autofocus buggy? goes to location after startRegion -->
        <td><select id="startRegion" tabindex="0" autofocus class="topcoat-button"></select></td>
        <td><select id="finishRegion" tabindex="2" class="topcoat-button"></select></td>
      </tr>
      <tr>
        <td><select id="startPlace" tabindex="1" class="topcoat-button"></select></td>
        <td><select id="finishPlace" tabindex="3" class="topcoat-button"></select></td>
      </tr>
      <tr>
        <td colspan="2"><button id="FindRoute" class="topcoat-button">Show me the way</button></td>
      </tr>

      <tr><td colspan="2">Configuration (not yet functional)</td></tr>
      <tr>
          <td colspan="2">
            <input type="range" min="1" max="95" step="1" value="70" id="level" class="topcoat-range">
            <input type="text" size="3" value="70" id="levelMeter" class="topcoat-text-input"> FIXME: why aren't these level?
          </td>
        </tr>

        <tr>
          <td colspan="2"><div id="results2">choose your starting and ending locations!</div></td>
        </tr>
        <!-- <tr> -->
        <!--   <td colspan="2"><textarea id="results" rows="15" cols="60" class="topcoat-textarea--large">choose your starting and ending locations! test.</textarea></td></tr> -->
      </table>
    </div>

    <script>
      // initialisation
      var regions = fatb.GetRegions();
      var selStartRegion = document.getElementById("startRegion");
      var selFinishRegion = document.getElementById("finishRegion");

      // populate region select
      for(var i=0; i<regions.length; i++) {
        selStartRegion.options[selStartRegion.options.length] = new Option(regions[i], regions[i]);
        selFinishRegion.options[selFinishRegion.options.length] = new Option(regions[i], regions[i]);
      }

      var startRegion = regions[0]; // angmar
      var places = fatb.GetPlacesByRegion(startRegion);

      var selStartPlace = document.getElementById("startPlace");
      var selFinishPlace = document.getElementById("finishPlace");

      // clear down before initialising places
      for(var i=selStartPlace.options.length; i >= 0; i--) {
        selStartPlace.remove(i);
        selFinishPlace.remove(i);
      }

      // populate place select
      for(var i=0; i<places.length; i++) {
        selStartPlace.options[selStartPlace.options.length] = new Option(places[i], places[i]);
        selFinishPlace.options[selFinishPlace.options.length] = new Option(places[i], places[i]);
      }

      
      var start = places[0];
      var finish = places[0];
      var route = [], routeCost = {};

      // events
      function onChangeRegion(evt) {
        var region = evt.srcElement.value;
        var source = /^(start|finish)Region/.exec(evt.srcElement.id)[1]; 
        var places = fatb.GetPlacesByRegion(region);
        var selPlace = document.getElementById(source+"Place");

        for(var i=selPlace.options.length; i >= 0; i--) {
          selPlace.remove(i);
        }

        for(var i=0; i<places.length; i++) {
          selPlace.options[selPlace.options.length] = new Option(places[i], places[i]);
        }

        if (source === "start") {
          start = places[0];
        } else {
          finish = places[0];
        }
      };

      var inputLevel = document.getElementById("level");
      inputLevel.addEventListener("change", function(evt) {
        // update span text for visual feedback
        levelMeter = document.getElementById("levelMeter").value = evt.srcElement.value; 
      });
      selStartRegion.addEventListener("change", onChangeRegion); 
      selFinishRegion.addEventListener("change", onChangeRegion); 
      var button = document.getElementById("FindRoute");
      button.addEventListener("click", function(evt) {
        route = fatb.FindPath(start,finish);
        routeCost = fatb.GetPathCostObject(route);
        var message = "";
        for(var i=0, max=route.length; i<max; i++) {
          if (i===0) { 
            message += '<i class="icon-map-marker"></i>Starting from: ';
            } else  
              if (i===max-1) {
                message += '<i class="icon-map-marker"></i>Destination: '; 
              } else { 
              message += '<i class="icon-arrow-right">via: ';
              }

              var viaProps =  routeCost[route[i]];


              var info = "";

              if (Object.keys(viaProps).length > 0) {
                info = " ("; 
                if (viaProps.hasOwnProperty("st")) {
                  info += '<acronym title="swift travel"><i class="icon-fast-forward"></i></acronym>&nbsp;&nbsp;';
                }

                var restrictions = "";
                if (viaProps.hasOwnProperty("l")) {
                  restrictions += "minimum level is " + viaProps.l + '\n';
                }
                if (viaProps.hasOwnProperty("r")) {
                  restrictions += "requires rep/quest " + viaProps.r + '\n';
                };

                if (restrictions != "") {  
                  info += '<acronym title="' + restrictions + '"><i class="icon-key"></i></acronym>&nbsp;';
                }

                info += ")";
                //+ JSON.stringify(viaProps) + ")";//FIXME: for handling start, could we do better? 
              }
              message += route[i] + info  + "<br /><br />";
        }


        message += "\nIt'll take you ";
        var travelTime = fatb.GetTotalTime(routeCost);
        var travelTimeMins = 0;
        if (travelTime > 60) {
            travelTimeMins = (travelTime / 60).toFixed(0);
            travelTime = travelTime % 60;
            message += travelTimeMins + " minutes and " + travelTime + " seconds.\n"
        } else {
          message += travelTime + " seconds.\n";
        }

        
        // message = message.replace("\n", "<br />");
        console.log(message);
        // message += JSON.stringify(routeCost, null, 8);
        // document.getElementById("results").value = message;
        document.getElementById("results2").innerHTML = message;
      });

      var selStartPlace = document.getElementById("startPlace");
      selStartPlace.addEventListener("change", function(evt) {
        console.log("you selected your start as %s", evt.srcElement.value);
        start = evt.srcElement.value;

      });
      var selFinishPlace = document.getElementById("finishPlace");
      selFinishPlace.addEventListener("change", function(evt) {
        finish = evt.srcElement.value;
      });

      console.log("%s is loaded.", fatb.VERSION)
    </script>
</body>
</html>
